ShopbyDept=xpath|//span[contains(text(),'Shop by')]
KindlePaperwhite= xpath|//a[contains(text(),'Kindle Paperwhite')]
SelectQuantity=xpath|//select[@id='quantity']
quantity2= xpath|//select[@id='quantity']//option[@value='2'][contains(text(),'2')]
AddtoCart= xpath|//input[@id='add-to-cart-button']
CloseButton= xpath|//button[contains(@class,'a-button-close a-declarative')]
CheckoutButton = xpath|//a[@class='hucSprite s_checkout hlb-checkout-button']
EmailLabel = xpath|//label[@class='a-form-label']